<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1611" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProgressBar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Zc-gh-aFI" customClass="ProgressBarView" customModule="ProgressBar" customModuleProvider="target">
                                <rect key="frame" x="16" y="39" width="343" height="18"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="EWo-Py-6ON"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="6Zd-dM-Bcu">
                                <rect key="frame" x="14" y="98" width="347" height="31"/>
                                <connections>
                                    <action selector="sliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="qnP-l2-Ocm"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4Zc-gh-aFI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4uj-af-MFx"/>
                            <constraint firstItem="4Zc-gh-aFI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="19" id="Gcv-sc-SzM"/>
                            <constraint firstItem="4Zc-gh-aFI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="KH7-BD-F3O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Zd-dM-Bcu" secondAttribute="trailing" id="O7N-dP-d4C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Zc-gh-aFI" secondAttribute="trailing" id="VJc-TM-1pr"/>
                            <constraint firstItem="6Zd-dM-Bcu" firstAttribute="top" secondItem="4Zc-gh-aFI" secondAttribute="bottom" constant="41" id="kNw-GL-dLK"/>
                            <constraint firstItem="6Zd-dM-Bcu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xlU-Wz-w0d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressBarView" destination="4Zc-gh-aFI" id="wJM-Aq-MhP"/>
                        <outlet property="slider" destination="6Zd-dM-Bcu" id="FyV-44-P2Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
