<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1611" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecraft.ttf">
            <string>Minecraft</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="z2h-b2-xbF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="Gbu-zp-CVA">
                                <rect key="frame" x="0.0" y="592" width="375" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ybM-Dc-oii"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="aAh-MO-gSk">
                                <rect key="frame" x="12" y="-12" width="348" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="8et-4d-jfA"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="163" id="mVF-IQ-X6R"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="6tb-1I-cxg">
                                <rect key="frame" x="-18.5" y="117" width="412" height="515"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="515" id="fAY-wI-AgK"/>
                                    <constraint firstAttribute="width" constant="412" id="n3X-X6-j5G"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s32-bv-1T9">
                                <rect key="frame" x="53" y="48" width="270" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="MmO-Pc-YGU"/>
                                    <constraint firstAttribute="height" constant="50" id="mnk-PQ-xRN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ZRr-Ql-RTo">
                                <rect key="frame" x="43" y="125" width="280" height="495"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="uyf-3g-TKY">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="83"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NEq-K4-zNH">
                                                <rect key="frame" x="0.0" y="0.0" width="82" height="83"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="82" id="8c6-y5-9kG"/>
                                                    <constraint firstAttribute="height" constant="83" id="pex-gk-aYQ"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SrG-OZ-eLo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdi-eg-9oU">
                                                <rect key="frame" x="99" y="0.0" width="82" height="83"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="82" id="Iyv-Qw-Q9L"/>
                                                    <constraint firstAttribute="height" constant="83" id="e99-1X-kO0"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dtG-oX-Wcd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8l-bM-FhL">
                                                <rect key="frame" x="198" y="0.0" width="82" height="83"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="83" id="cve-kE-rmR"/>
                                                    <constraint firstAttribute="width" constant="82" id="uGl-Oe-9rn"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iji-h3-Tkd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="4ds-YR-Iwa">
                                        <rect key="frame" x="0.0" y="87" width="280" height="83"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RF9-Gh-4sY">
                                                <rect key="frame" x="0.0" y="0.0" width="82" height="83"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="83" id="dF7-vm-1Vo"/>
                                                    <constraint firstAttribute="width" constant="82" id="fck-Y8-ebE"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QBK-gJ-QXa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t77-Ar-g8A">
                                                <rect key="frame" x="99" y="0.0" width="82" height="83"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="83" id="8Gu-b7-gGZ"/>
                                                    <constraint firstAttribute="width" constant="82" id="Wd9-vm-wVh"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OBv-hS-Vqi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ISt-BS-Gko">
                                                <rect key="frame" x="198" y="0.0" width="82" height="83"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="82" id="GXP-8M-QIZ"/>
                                                    <constraint firstAttribute="height" constant="83" id="vIq-aZ-Bgg"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gsp-fz-YBt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="T7i-I7-C3b">
                                        <rect key="frame" x="0.0" y="174" width="280" height="83"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VHx-Tu-HBY">
                                                <rect key="frame" x="0.0" y="0.0" width="82" height="83"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="83" id="4dQ-fA-grJ"/>
                                                    <constraint firstAttribute="width" constant="82" id="aC6-Gm-Z1o"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q6L-Sn-yKp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5V-8I-hwo">
                                                <rect key="frame" x="99" y="0.0" width="82" height="83"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="82" id="Yzu-wy-1Jp"/>
                                                    <constraint firstAttribute="height" constant="83" id="t2v-C4-54s"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qvZ-UN-0rY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQD-D7-cUc">
                                                <rect key="frame" x="198" y="0.0" width="82" height="83"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="83" id="X8F-oP-Zji"/>
                                                    <constraint firstAttribute="width" constant="82" id="gqQ-46-OIY"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zfr-rJ-aA0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="ene-O1-cVx">
                                        <rect key="frame" x="0.0" y="261" width="280" height="83"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P6p-DR-5Ew">
                                                <rect key="frame" x="0.0" y="0.0" width="82" height="83"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="83" id="CtG-bK-Muf"/>
                                                    <constraint firstAttribute="width" constant="82" id="f6N-2e-vdD"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0jA-wt-HCI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="-1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fce-AO-39Z">
                                                <rect key="frame" x="99" y="0.0" width="82" height="83"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="82" id="HUZ-Aj-ZDH"/>
                                                    <constraint firstAttribute="height" constant="83" id="hs2-gI-Prj"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D4F-Ra-CXG"/>
                                                    <action selector="onDividePressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dWv-T8-htH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="-1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3PV-1l-TuW">
                                                <rect key="frame" x="198" y="0.0" width="82" height="83"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="83" id="sy6-EY-WOR"/>
                                                    <constraint firstAttribute="width" constant="82" id="wvP-YR-4no"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hj9-Wj-jff"/>
                                                    <action selector="onMultiplyPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DDA-Is-b0O"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ui8-ib-eGa">
                                        <rect key="frame" x="0.0" y="348" width="280" height="83"/>
                                        <subviews>
                                            <button opaque="NO" tag="-1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oug-Pv-ngH">
                                                <rect key="frame" x="0.0" y="0.0" width="82" height="83"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="82" id="IUM-Vb-cLX"/>
                                                    <constraint firstAttribute="height" constant="83" id="TPT-tb-kdC"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C6O-8C-W53"/>
                                                    <action selector="onSubtractPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l90-dF-N8t"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="-1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Btu-NE-Q5c">
                                                <rect key="frame" x="99" y="0.0" width="82" height="83"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="82" id="8ZZ-vT-W2r"/>
                                                    <constraint firstAttribute="height" constant="83" id="tF4-x6-UX4"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wpB-mp-Xk3"/>
                                                    <action selector="onAddPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HjP-SI-qJK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="-1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5P-jM-5O8">
                                                <rect key="frame" x="198" y="0.0" width="82" height="83"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="83" id="c9C-F0-O5D"/>
                                                    <constraint firstAttribute="width" constant="82" id="saP-sh-rSq"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1YK-q4-ncC"/>
                                                    <action selector="onEqualPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EWz-k4-VKQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="h2R-wR-h2a">
                                        <rect key="frame" x="0.0" y="435" width="280" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fes-Vh-ev3">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="5kE-o8-kZD"/>
                                                </constraints>
                                                <state key="normal" image="clear"/>
                                                <connections>
                                                    <action selector="clearBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kf9-mN-cBb"/>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mLO-SS-qZp"/>
                                                    <action selector="onSubtractPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qsK-Ll-KsP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aAh-MO-gSk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="12" id="0jv-5f-gLb"/>
                            <constraint firstItem="ZRr-Ql-RTo" firstAttribute="centerY" secondItem="6tb-1I-cxg" secondAttribute="centerY" id="1Ts-Oz-YPs"/>
                            <constraint firstAttribute="trailing" secondItem="z2h-b2-xbF" secondAttribute="trailing" id="1zw-Xp-Mg0"/>
                            <constraint firstItem="aAh-MO-gSk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-30" id="Crl-F6-jr4"/>
                            <constraint firstItem="s32-bv-1T9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FLI-t1-2m7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="z2h-b2-xbF" secondAttribute="bottom" id="HG5-Ab-ki8"/>
                            <constraint firstAttribute="trailing" secondItem="aAh-MO-gSk" secondAttribute="trailing" constant="15" id="KfT-sD-kxR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Gbu-zp-CVA" secondAttribute="bottom" id="LCo-eQ-zfx"/>
                            <constraint firstItem="z2h-b2-xbF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Leq-4O-Icu"/>
                            <constraint firstAttribute="trailing" secondItem="Gbu-zp-CVA" secondAttribute="trailing" id="P0O-aR-DFz"/>
                            <constraint firstItem="aAh-MO-gSk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QbU-S7-YvV"/>
                            <constraint firstItem="aAh-MO-gSk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UYb-fE-PQQ"/>
                            <constraint firstItem="s32-bv-1T9" firstAttribute="centerY" secondItem="aAh-MO-gSk" secondAttribute="centerY" id="dMc-T5-611"/>
                            <constraint firstItem="s32-bv-1T9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="28" id="fHy-Dx-UHT"/>
                            <constraint firstItem="6tb-1I-cxg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fXP-jU-M4G"/>
                            <constraint firstItem="Gbu-zp-CVA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fps-TY-3ap"/>
                            <constraint firstItem="z2h-b2-xbF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hoV-lO-1BC"/>
                            <constraint firstItem="ZRr-Ql-RTo" firstAttribute="centerX" secondItem="6tb-1I-cxg" secondAttribute="centerX" id="ptF-vg-Si7"/>
                            <constraint firstItem="6tb-1I-cxg" firstAttribute="top" secondItem="s32-bv-1T9" secondAttribute="bottom" constant="19" id="sL6-5f-hec"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="output" destination="s32-bv-1T9" id="lht-cF-O7l"/>
                        <outlet property="outputLbl" destination="dMc-T5-611" id="z7z-ic-TaF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="135.38230884557723"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="clear" width="333" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
